<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Finder</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- JS -->
    <script src="js/script.js" defer></script>
     <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<main class="container-fluid p-0 d-flex flex-column min-vh-100 bg-darkwhite">
    <!-- header -->
    <nav class="navbar navbar-light bg-white border">
        <span class="navbar-brand mb-0 px-3 fw-bold fs-3">
            Appointment Finder
        </span>
        <span class="me-5">
            <button id="create" class="btn btn-outline-primary rounded-button px-3">Create</button>
        </span>
    </nav>
    <!-- /header -->

    <!-- content -->
    <div class="container">
        <div class="row d-flex justify-content-center mt-3">
            <div id="contentWindow" class="col-lg-10 col-xl-8 border rounded bg-white p-5">

                <!-- list of all appointments -->
                <div id="appointment-list">
                    <!-- Appointment-header -->
                    <div id="appointment-header" class="row">
                        <div class="col-md-6 col-lg-8 fw-bold fs-4 mb-3">   
                            Your Appointments:
                        </div>
                        <div class="col-md-6 col-lg-4 mb-5">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search by title ...">
                        </div>
                    </div>
                    <!-- Appointment-body -->
                    <div id="appointment-body"></div>
                    <!-- Error -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <p id="error"></p>
                        </div>
                    </div>
                </div>
                <!-- /list -->

                <!-- Appointment-Details -->
                <div id="details">
                    <!-- Details-header -->
                    <div id="details-header" class="row border-bottom border-black mb-3">
                        <div id="title" class="col-md-8 fw-bold fs-4 mb-3"></div>
                        <div class="col-md-4 mb-3">
                            <input id="user_name" class="form-control mr-sm-2" type="search" placeholder="Your Name">
                        </div>
                    </div>
                    <!-- Details-body -->
                    <div id="details-body" class="row">
                        <div class="col-md-8 mb-3 px-lg-4">
                            <!-- description -->
                            <div class="fw-bold fs-5 mb-3">Description:</div>
                            <p id="description"></p>
                            <!-- comments -->
                            <div id="comments">
                                <div class="fw-bold fs-5 mb-3">Comments:</div>
                                <textarea id="user_comment" class="form-control mb-3" rows="1" placeholder="add comment ..."></textarea>
                            </div>
                        </div>
                        <!-- dates -->
                        <div id="dates" class="col-md-4"></div>
                        <!-- buttons -->
                        <div class="col border-top border-black pt-4">
                            <button id="goBack" type="button" class="btn btn-outline-primary">Back</button>
                            <button id="submitEntry" type="button" class="btn btn-outline-primary">Submit</button>
                            <p id="submitError" class="text-danger mt-3"></p>
                        </div>
                    </div>
                </div>
                <!-- /Details -->

                <!-- Appointment-creation -->
                <div id="appointment-creation">
                    <!-- header -->
                    <div id="creation-header" class="row">
                        <div class="col-lg-6 pb-3 fw-bold fs-4 mb-3 border-bottom border-black">   
                            Create Appointment:
                        </div>
                    </div>
                    <!-- body -->
                    <div id="creation-body">
                        <div class="row mb-3">
                            <div class="col-lg-8">
                                <label for="create-title" class="mb-3">Title:</label>
                                <input type="text" class="form-control" id="create-title" placeholder="enter your title here ...">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-lg-8">
                                <label for="create-description" class="mb-3">Description:</label>
                                <textarea class="form-control" rows="4" id="create-description" placeholder="description ..."></textarea>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-lg-8">
                                <p>Due Date:</p>
                                <input type="date" id="create-date">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <button id="creation-submit" class="btn btn-outline-primary m   -3">Submit</button>
                                <button id="creation-cancel" class="btn btn-outline-danger m-3">Cancel</button>
                                <p id="createError" class="text-danger mt-3"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Appointment-creation -->

            </div>
        </div>
    </div>
    <!-- /content -->
</main>

<!-- Modal -->
<div id="modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="modalTitle" class="modal-title"></h5>
                </button type='button' class='btn-close' data-bs-dismiss='modal'>
            </div>
            <div id="modalErrorMsg" class="modal-body"></div>
        </div>
    </div>
</div>
<!-- /Modal -->

<!-- Date-Struktur

<div class="row border-bottom border-black mb-3">
    <div class="col-8">
        <p id="date">Mi 23.10</p>
        <p id="time">15:00 - 16:30</p>
    </div>
    <div class="col-4 d-flex justify-content-center align-items-center pb-3">
        <div class="form-check">
            <input class="form-check-input custom-checkbox" type="checkbox">
        </div>
    </div>
</div>
            
-->

</body>
</html>